<!DOCTYPE html>

<html>
  <head>
    <title> Reason to love DW</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="index.js"></script>
  </head>
  <body>
    <canvas id='canv'></canvas>

    <div class="centered-overlay">
      <h1>Reasons to love the D. Wong</h1>
      <p><ul>
      
      <li>He'll always be down for a Felipe's Friday
        <ul><li>Even if he's already gone twice that day.</li></ul>
      </li>
      
      <li>He'll belt out songs like no other
        <ul><li>Even when his hair is at its most tired, Dylan and the Boys rocks it.</li></ul>
      </li>
      
      <li>He'll like his own messages
        <ul><li>Even when nobody else does. "Nothing wrong with showing yourself some love."</li></ul>
      </li>
      
      <li>He'll roast and boast about Brenthood
        <ul><li>Even if his mouth is full of gorp. Nick's gorp.</li></ul>
      </li>
      
      <li>He'll invite you to Canaday A-31
        <ul><li>Even without the bar sign, pong tables, sick TV setup or coco libre, the room would be hella cool just from his presence. </li></ul>
      </li>
      
      <li>He'll make bear history
        <ul><li>Even if it takes a hundred hoe jokes to get there. </li></ul>
      </li>
      
      <li>He'll make fashion statements on the daily
        <ul><li>Whether bandana-ing on FOP or going nude on primal scream, Dylan's been a trendsetter ever since 'Nam. </li></ul>
      </li>
      
      </ul></p>
    </div>
  </body>
</html>
